<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.piccarta.cameraapplication">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".main.activities.BaseActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".main.activities.CameraActivity"
            android:screenOrientation="portrait"
            android:label="@string/activity_1">
        </activity>

        <activity
            android:name=".main.activities.GalleryActivity"
            android:screenOrientation="portrait"
            android:label="@string/activity_2">
        </activity>

        <activity
            android:name=".main.activities.LoginActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>

    </application>

</manifest>
