<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is going to be our camera activity"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>